{合并指标：技术分析 + 主力资金监控}

{============= 第一部分：技术分析指标 =============}
TDX1:=MAX(0,SUMBARS(REF(H,1)-H,0)-1);
TDX2:=MAX(0,SUMBARS(L-REF(L,1),0)-1);
TDX3:=LLVBARS(H,TDX1);
TDX4:=LLVBARS(L,TDX1);
TDX5:=HHVBARS(L,TDX2);
TDX6:=HHVBARS(H,TDX2);
TDX7:=HHV(L,TDX3+1)>LLV(H,TDX3+1);
TDX8:=HHV(L,TDX5+1)>LLV(H,TDX5+1);
TDX9:=COUNT(L>=REF(L,1),TDX4)>2 AND COUNT(H>=REF(H,1),TDX3)>2;
TDX10:=COUNT(H<=REF(H,1),TDX6)>2 AND COUNT(L<=REF(L,1),TDX5)>2;  
TDX11:=TDX1 AND TDX7 AND TDX9 AND TDX4>3;
TDX12:=TDX2 AND TDX8 AND TDX10 AND TDX6>3;
顶:=8*(TDX11 AND H=HHV(H,BARSLAST(TDX12)) AND BARSLAST(TDX12)>3);
底:=8*(TDX12 AND L=LLV(L,BARSLAST(TDX11)) AND BARSLAST(TDX11)>3);
XG55:=COUNT(底>0,5)>=1;

A1:=EMA(FORCAST(EMA(REF(HIGH,1)/REF(CLOSE,2),6)*REF(CLOSE,1),6),6);
A2:=EMA(C,5);
XG66:=CROSS(A2,A1) AND REF(C,1)>REF(C,2)*1.025 AND C<REF(C,1);

VARA1:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
KLD:=SMA(VARA1,3,1);
VARB1:=SMA(KLD,3,1);
JLD:=3*KLD-2*VARB1;
VAR22:=4*SMA((CLOSE-LLV(LOW,5))/(HHV(HIGH,5)-LLV(LOW,5))*100,5,1)-
3*SMA(SMA((CLOSE-LLV(LOW,5))/(HHV(HIGH,5)-LLV(LOW,5))*100,5,1),3.2,1);
XG1:=CROSS(VAR22,8);
XG2:=CROSS(JLD,1);
XG77:=XG1 OR XG2;
XG88:=COUNT(XG77>0,5)>=1;

技术选股信号:XG66 AND XG55 AND XG88;

{============= 第二部分：主力资金监控 =============}
VAR1:=EMA(HHV(HIGH,500),21);
VAR2:=EMA(HHV(HIGH,250),21);
VAR3:=EMA(HHV(HIGH,90),21);
VAR4:=EMA(HHV(LOW,500),21);
VAR5:=EMA(LLV(LOW,250),21);
VAR6:=EMA(LLV(LOW,90),21);
VAR7:=EMA((VAR4*0.96+VAR5*0.96+VAR6*0.96+VAR1*0.558+VAR2*0.558+VAR3*0.558)/6,21);
VAR8:=EMA((VAR4*1.25+VAR5*1.23+VAR6*1.2+VAR1*0.55+VAR2*0.55+VAR3*0.65)/6,21);
VAR9:=EMA((VAR4*1.3+VAR5*1.3+VAR6*1.3+VAR1*0.68+VAR2*0.68+VAR3*0.68)/6,21);
VARA2:=EMA((VAR7*3+VAR8*2+VAR9)/6*1.738,21);
VARB2:=REF(LOW,1);
VARC:=SMA(ABS(LOW-VARB2),3,1)/SMA(MAX(LOW-VARB2,0),3,1)*100;
VARD:=EMA(IF(CLOSE*1.35<=VARA2,VARC*10,VARC/10),3);
VARE:=LLV(LOW,30);
VARF:=HHV(VARD,30);
VAR10:=IF(MA(CLOSE,58),1,0);
资金入场:=EMA(IF(LOW<=VARE,(VARD+VARF*2)/2,0),3)/618*VAR10;
今量:资金入场;
主力资金柱:IF(资金入场>0,资金入场,0),STICK,LINETHICK2,COLOR0000FF;
B1:IF(资金入场>0,今量*1.2,0),STICK,LINETHICK5,COLOR0000FF;
B2:IF(资金入场>0,今量*0.8,0),STICK,LINETHICK5,COLOR0066FF;
B3:IF(资金入场>0,今量*0.6,0),STICK,LINETHICK5,COLOR0099FF;
B4:IF(资金入场>0,今量*0.4,0),STICK,LINETHICK5,COLOR00CCFF;
B5:IF(资金入场>0,今量*0.2,0),STICK,LINETHICK5,COLOR00FFFF;

{============= 可选：合并信号输出 =============}
{若需要将两个指标信号合并为一个综合信号，可添加以下行：}
{综合信号:技术选股信号 AND 资金入场>0;};