X_1:=1990303;
X_2:=IF(DATE<X_1,1,0);
X_3:=EMA(CLOSE,8)-EMA(CLOSE,13);
X_4:=EMA(X_3,5);
X_5:=(X_3>X_4)*X_2;
X_6:=IF(X_5,1,0)*X_2;
DRAWTEXT(ISLASTBAR=1,0.8,'.MACD'),COLORWHITE;

DRAWICON((X_3>X_4)*X_2,1,1);
DRAWICON((X_3<X_4)*X_2,1,2);
X_7:=(CLOSE-LLV(LOW,8))/(HHV(HIGH,8)-LLV(LOW,8))*100;
X_8:=SMA(X_7,3,1);
X_9:=SMA(X_8,3,1);
DRAWICON((X_8>X_9)*X_2,2,1);
DRAWICON((X_8<X_9)*X_2,2,2);
DRAWTEXT(ISLASTBAR=1,1.8,'.KDJ'),COLORWHITE;
X_10:=(X_8>X_9)*X_2;
X_11:=IF(X_10,2,0)*X_2;
X_12:=REF(CLOSE,1);
X_13:=SMA(MAX(CLOSE-X_12,0),5,1)/SMA(ABS(CLOSE-X_12),5,1)*100;
X_14:=SMA(MAX(CLOSE-X_12,0),13,1)/SMA(ABS(CLOSE-X_12),13,1)*100;
DRAWICON((X_13>X_14)*X_2,3,1);
DRAWICON((X_13<X_14)*X_2,3,2);
DRAWTEXT(ISLASTBAR=1,2.8,'.RSI'),COLORWHITE;
X_15:=(X_13>X_14)*X_2;
X_16:=IF(X_15,3,0);
X_17:=(-(HHV(HIGH,13)-CLOSE))/(HHV(HIGH,13)-LLV(LOW,13))*100;
X_18:=SMA(X_17,3,1);
X_19:=SMA(X_18,3,1);
DRAWICON((X_18>X_19)*X_2,4,1);
DRAWICON((X_18<X_19)*X_2,4,2);
DRAWTEXT(ISLASTBAR=1,3.8,'.LWR'),COLORWHITE;
X_20:=X_18>X_19;
X_21:=IF(X_20,4,0);
X_22:=(MA(CLOSE,3)+MA(CLOSE,6)+MA(CLOSE,12)+MA(CLOSE,24))/4;
DRAWICON(CLOSE>X_22,5,1);
DRAWICON(CLOSE<X_22,5,2);
DRAWTEXT(ISLASTBAR=1,4.8,'.BBI'),COLORWHITE;
X_23:=CLOSE>X_22;
X_24:=IF(X_23,5,0);
X_25:=IF(YEAR>2023,1,0);
{STICKLINE(X_25=1,1,6,20,0),COLORBLACK;}
X_26:=CLOSE-REF(CLOSE,1);
X_27:=100*EMA(EMA(X_26,5),3)/EMA(EMA(ABS(X_26),5),3);
X_28:=100*EMA(EMA(X_26,13),8)/EMA(EMA(ABS(X_26),13),8);
DRAWICON(X_27>X_28,6,1);
DRAWICON(X_27<X_28,6,2);
DRAWTEXT(ISLASTBAR=1,5.8,'.MTM'),COLORWHITE;
X_29:=X_27>X_28;
X_30:=IF(X_29,7,0);
涨买入:IF(X_5 AND X_10 AND X_15 AND X_20 AND X_23 AND X_29 AND REF(X_5 AND X_10 AND X_15 AND X_20 AND X_23 AND X_29,1)=0,6,0),COLORYELLOW,LINETHICK2;
上涨:IF(X_5 AND X_10 AND X_15 AND X_20 AND X_23 AND X_29,6,0),COLORYELLOW,LINETHICK2;
X_31:=BARSLASTCOUNT(X_5 AND X_10 AND X_15 AND X_20 AND X_23 AND X_29);
X_32:=BARSLASTCOUNT(X_6+X_11+X_16+X_21+X_24+X_30>0 AND X_6+X_11+X_16+X_21+X_24+X_30<21);
X_33:=BARSLASTCOUNT(X_6+X_11+X_16+X_21+X_24+X_30=0);
