均价线:=AMOUNT/V/100;
C2:=REF(C,1);
涨停:=IF(REF(C,1)*1.1-C<0.01 ,1,0);
STICKLINE(涨停,0,5,6,0),COLORYELLOW;
DRAWTEXT(涨停,8,'涨停'),COLORYELLOW;
MA13:=MA(C,13),COLORGRAY;
MA21:=MA(C,21),COLORWHITE;
支撑线:=(MA(CLOSE,3)+MA(CLOSE,6)+MA(CLOSE,12)+MA(CLOSE,24))/4;
LC:=REF(CLOSE,1);
操作线:=SMA(MAX(CLOSE-LC,0),2,1)/SMA(ABS(CLOSE-LC),2,1)*100;
趋势线:=SMA(MAX(CLOSE-LC,0),14,1)/SMA(ABS(CLOSE-LC),14,1)*100;
震仓线:=45;
震仓线2:=50;
逃命线:=80;
抄底线:=20;
绝底线:=5;
PP2:=操作线<震仓线2 AND REF(操作线,1)>震仓线2 ;
PP:=操作线<震仓线 AND REF(操作线,1)>震仓线 ;
PP3:=操作线<抄底线 AND REF(操作线,1)>抄底线;
HH:=COUNT(涨停,13)>=1;
STICKLINE(PP2 AND HH,0,5,3,0),COLORRED;
STICKLINE(PP AND HH,0,5,3,0),COLORRED;
STICKLINE(PP3 AND HH,0,5,3,0),COLORRED;
DRAWTEXT(PP2 AND HH,8,'预警'),COLORRED;
DRAWTEXT(PP AND HH,8,'预警'),COLORRED;
DRAWTEXT(PP3 AND HH,8,'预警'),COLORRED;
A:=SMA(L,4,3) ;
绿色买入:IF (((A AND REF(PP,1) AND HH) OR (A AND REF(PP3,1) AND HH)),1,0 );
STICKLINE(A AND REF(PP,1) AND HH ,0,10,1,0),COLORGREEN;
DRAWICON(A AND REF(PP,1) AND HH,12,1);
STICKLINE(A AND REF(PP3,1) AND HH ,0,10,1,0)COLORGREEN;
DRAWICON(A AND REF(PP3,1) AND HH,12,1);   