LC:=REF(CLOSE,1);
RSI1:=SMA(MAX(CLOSE-LC,0),6,1)/SMA(ABS(CLOSE-LC),6,1)*100;
卖点:=CROSS(85,RSI1)*30,COLOR00FF00,LINETHICK2;
卖:IF(卖点,6.5,0),STICK,COLORGREEN,LINETHICK4;
赚钱A:=(CLOSE-LLV(LOW,32))/(HHV(HIGH,32)-LLV(LOW,32))*1.2*CLOSE;
量1:=EMA(赚钱A,3);
量2:=EMA(赚钱A,5);
量3:=EMA(赚钱A,7);
STICKLINE(量1>量2,量3,量1,3,1),COLORRED;
STICKLINE(量1<量2,量3,量1,2,0),COLORCYAN;
T1:=量2>量3 AND 量1<REF(量1,1);
T2:=量2<量3 AND 量1>REF(量1,1);
STICKLINE(T1,量1,量3,2,0),COLORYELLOW;
STICKLINE(T2,量1,量3,3,1),COLORFF00FF;
赚钱B:=SMA(赚钱A,13,1);
分水岭:SMA(赚钱B,2.5,1.5),LINETHICK2,COLORWHITE;
牛线:3*赚钱B-2*分水岭,LINETHICK2,COLORFF00FF ;
熊线:4*分水岭-3*赚钱B,LINETHICK2,COLORFF6633;
DIF1:=EMA(C,12)-EMA(C,26);
DEA1:=EMA(DIF1,9);
MACD1:=2*(DIF1-DEA1);
QZQ:=BARSLAST(REF(MACD,1)<0 AND MACD>0);
QM:=LLVBARS(MACD1,QZQ+20);
MQDZ:=IF(QM>QZQ,REF(MACD1,QM),0);
QF:=LLVBARS(DIF1,QZQ+20);
DQDZ:=IF(QF>QZQ,REF(DIF1,QF),0);
XG1:=MACD1<0 AND MACD1>MQDZ AND DIF1<0 AND DIF1>DQDZ AND C=LLV(C,QZQ+20) AND MQDZ<0 AND DQDZ<0;
XG:REF(XG1,1)=1 AND MACD1>REF(MACD1,1);
VAR21A:=(REF(HIGH,1)+REF(LOW,1))/2;
VAR61:=REF(CLOSE,1);
VAR70A:=SMA(MAX(CLOSE-VAR61,0),6,1)/SMA(ABS(CLOSE-VAR61),6,1)*100;
DRAWICON(CROSS(90,VAR70A),H*0.8,9);
MTM1:=C-REF(C,1);
A013:=HHV(HIGH,34);
A014:=(2*CLOSE+HIGH+LOW)/4;
A015:=LLV(LOW,34);
A016:=EMA(((A014-A015)/(A013-A015))*100,13);
A017:=EMA(0.667*REF(A016,1)+0.333*A016,2);
KKMD:=A016-A017>1 AND A016<30 AND A017<30;
DRAWTEXT(FILTER(KKMD,30),L*0.05,'▲短买'),COLOR00FFFF;
VAR06:=REF(C,1);
VAR07:=SMA(MAX(C-VAR06,0),6,1)/SMA(ABS(C-VAR06),6,1)*100;
DRAWTEXT(CROSS(82,VAR07),H*0.9,'◆减仓'),COLORGREEN;
RSVB:=(C-LLV(L,25))/(HHV(HIGH,25)-LLV(L,25))*100;
K:=SMA(RSVB,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;
VARA6:=(2*C+H+L)/3;
VARA7:=EMA(EMA(EMA(VARA6,4),4),4);
VARA8:=(VARA7-REF(VARA7,1))/REF(VARA7,1)*100;
VARA9:=MA(VARA8,3)+0.03;
VARA10:=MA(VARA8,1);
DRAWICON(CROSS(VARA9,VARA10) AND J>90,H*0.96,12),COLORGREEN;
DRAWTEXT(CROSS(VARA9,VARA10) AND J>90,H*1.02,'卖'),COLORCYAN;
LCD:=REF(CLOSE,1);
RSI:=SMA(MAX(CLOSE-LCD,0),4.1,1)/SMA(ABS(CLOSE-LCD),4.1,1)*100;
建仓:CROSS(RSI,11)*10,COLORRED;