TDX1:=MAX(0,SUMBARS(REF(H,1)-H,0)-1);
TDX2:=MAX(0,SUMBARS(L-REF(L,1),0)-1);
TDX3:=LLVBARS(H,TDX1);TDX4:=LLVBARS(L,TDX1);
TDX5:=HHVBARS(L,TDX2);TDX6:=HHVBARS(H,TDX2);
TDX7:=HHV(L,TDX3+1)>LLV(H,TDX3+1);
TDX8:=HHV(L,TDX5+1)>LLV(H,TDX5+1);
TDX9:=COUNT(L>=REF(L,1),TDX4)>2 AND COUNT(H>=REF(H,1),TDX3)>2;
TDX10:=COUNT(H<=REF(H,1),TDX6)>2 AND COUNT(L<=REF(L,1),TDX5)>2;  
TDX11:=TDX1 AND TDX7 AND TDX9 AND TDX4>3;
TDX12:=TDX2 AND TDX8 AND TDX10 AND TDX6>3;
顶:=8*(TDX11 AND H=HHV(H,BARSLAST(TDX12))AND BARSLAST(TDX12)>3);
底:=8*(TDX12 AND L=LLV(L,BARSLAST(TDX11))AND BARSLAST(TDX11)>3);
XG55:=COUNT(底>0,5)>=1;

A1:=EMA(FORCAST(EMA(REF(HIGH,1)/REF(CLOSE,2),6)*REF(CLOSE,1),6),6);
A2:=EMA(C,5);
XG66:=CROSS(A2,A1) AND REF(C,1)>REF(C,2)*1.025 AND C<REF(C,1);

VARA:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
KLD:=SMA(VARA,3,1);
VARB:=SMA(KLD,3,1);
JLD:=3*KLD-2*VARB;
VAR2:=4*SMA((CLOSE-LLV(LOW,5))/(HHV(HIGH,5)-LLV(LOW,5))*100,5,1)-
3*SMA(SMA((CLOSE-LLV(LOW,5))/(HHV(HIGH,5)-LLV(LOW,5))*100,5,1),3.2,1);
XG1:=CROSS(VAR2,8);
XG2:=CROSS(JLD,1);
XG77:=XG1 OR XG2;
XG88:=COUNT(XG77>0,5)>=1;

XG:XG66 AND XG55 AND XG88;