# 通达信指标回测系统 - Linux 依赖说明 (不包含 Web 相关)
# 更新日期: 2026-01-18

## 1. 系统级软件依赖 (以 Ubuntu/Debian 为例)

在终端执行以下命令安装基础工具：

```bash
sudo apt update
sudo apt install -y git python3 python3-pip python3-venv
```

## 2. Python 环境配置与依赖安装

建议使用虚拟环境以避免系统依赖冲突：

```bash
# 1. 创建虚拟环境
python3 -m venv venv

# 2. 激活虚拟环境
source venv/bin/activate

# 3. 升级 pip
pip install --upgrade pip

# 4. 安装核心依赖项
pip install pandas>=1.5.0 \
            numpy>=1.21.0 \
            akshare>=1.10.0 \
            requests>=2.28.0 \
            matplotlib>=3.5.0 \
            seaborn>=0.12.0 \
            tqdm>=4.64.0
```

## 3. 备注
- 本列表已排除 web 目录下的 Node.js、pnpm 等前端依赖。
- 如果在安装 akshare 时遇到问题，请确保网络连接正常，或尝试使用国内镜像源安装。
